<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <item android:title="item"
        android:icon="@drawable/ic_wifi_enable"
        app:showAsAction="ifRoom"
        android:id="@+id/id_wifi_button"
        />
    <item android:title="item"
        android:icon="@drawable/ic_ip_button"
        app:showAsAction="ifRoom"
        android:id="@+id/id_ip_button"
        />

</menu>